/*
 *  Portfolio
 *  https://github.com/au5ton/portfolio
 */

@font-sans: "Roboto","Segoe UI","Helvetica Neue", sans-serif;


* {
    -webkit-font-smoothing: antialiased;
}

.aa {
    -webkit-font-smoothing: antialiased;
}

body {
    background: #eee;
    font-family: @font-sans;
}

.main {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.content-box {
    //display: inline-block;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 10px;
}

.basic-info {
    
    .icon {
        height: 40px;
        display: inline-block;
        vertical-align: middle;
    }
    
    .trait {
        display: block;
        .value {
            display: inline-block;
            vertical-align: middle;
        }
        object {
            display: inline-block;
            svg {
                fill: rgb(68, 143, 196);
            }
        }
    }
    
    h1 {
        //
    }
    
}