/*
 *  Résumé
 *  https://github.com/au5ton/resume
 */

@sans: "Roboto", sans-serif;
@serif: "Lora", serif;
@mono: "Menlo", "Courier New", monospace;

@padding: 10px;


* {
    -webkit-font-smoothing: antialiased;
}

.aa {
    -webkit-font-smoothing: antialiased;
}

body {
    background: #eee;
    font-family: @sans;
}

.main {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.content-box {
    //display: inline-block;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    width: 100%;
    text-overflow: ellipsis;
}

.section {
    min-height: 310px;
}

.p-left-side,
.p-right-side {
    display: table;
    margin-top: 10px;
    margin-bottom: 10px;

    .content-box {
        display: table-cell;
    }
}

.p-left-side {
    padding-left: 0px;
    padding-right: @padding;
}

.p-right-side {
    padding-left: @padding;
    padding-right: 0px;
}

@media(max-width: 414px) {
    .p-left-side {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-right-side {
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (width: 320px) {
    #email {
        font-size: 0.9em;
    }
}

.spacer {
    margin: 0;
    padding: 0;
}

.basic-info {
    
    .icon {
        height: 40px;
        display: inline-block;
        vertical-align: middle;
    }
    
    .trait {
        display: block;
        .value {
            display: inline-block;
            vertical-align: middle;
        }
        object {
            display: inline-block;
            svg {
                fill: rgb(68, 143, 196);
            }
        }
    }
    
    h1 {
        //
    }
    
}
